<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifikasi Perubahan Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
      }
      p {
        font-size: 16px;
        color: #555555;
      }
      .otp {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        letter-spacing: 2px;
        margin-top: 20px;
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Verifikasi Perubahan Email Anda</h1>
      <p>
        Anda meminta untuk mengubah alamat email akun Anda. Masukkan kode OTP di
        bawah ini untuk memverifikasi permintaan Anda:
      </p>

      <div class="otp">{{ .Token }}</div>

      <p>Kode ini hanya berlaku selama 10 menit.</p>

      <p>Jika Anda tidak meminta perubahan email ini, abaikan pesan ini.</p>

      <div class="footer">
        <p>&copy; 2024 Pken Sembalun. Semua hak dilindungi.</p>
      </div>
    </div>
  </body>
</html>
