supabase/templates/confirmation.html<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
      }
      p {
        font-size: 16px;
        color: #555555;
      }
      .button {
        display: inline-block;
        background-color: #ff5733;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Permintaan Reset Password</h1>
      <p>
        Kami menerima permintaan untuk mereset password akun Anda di Pken
        Sembalun. Jika Anda ingin mereset password, silakan klik tombol di bawah
        ini:
      </p>
      <a
        href="{{ .SiteURL }}/auth/confirm?token={{ .TokenHash }}&type=recovery&next={{ .RedirectTo }}"
        class="button"
        >Reset Password</a
      >
      <p>
        Jika Anda tidak meminta reset password, abaikan email ini. Password Anda
        tidak akan berubah tanpa tindakan dari Anda.
      </p>

      <div class="footer">
        <p>&copy; 2024 Pken Sembalun. Semua hak dilindungi.</p>
      </div>
    </div>
  </body>
</html>
